{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.ts"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
{
  "functions": {
    "server/index.ts": {
      "runtime": "edge",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "VERCEL_PUBLIC_DATABASE_URL": "@vercel-public-database-url"
    }
  }
}
